export { default as AppReducer } from "./AppSlice";
export { default as ResponseReducer } from "./ResponseSlice";
export { default as FeedsReducer } from "./FeedsReducer";
export { default as CoursesReducer } from "./CoursesReducer";
export { default as FeaturesReducer } from "./FeaturesReducer";
export { default as GroupsReducer } from "./GroupsReducer";
export { default as ContestReducer } from "./ContestReducer";
export { default as CompetitionsReducer } from "./CompetitionReducer";
export { default as StudentsReducer } from "./StudentsReducer";
export { default as TeachersReducer } from "./TeachersReducer";
